if [ "$BUILD_GIT_BRANCH" = "" ]; then
  export GIT_PATH="https://github.com/osy9611"
  export BUILD_GIT_BRANCH=master

  export REGISTRY_SERVER="osy9611"

  export BUILD_DATE=$(date "+%Y-%m-%d %H:%M:%S")

  export DOCKER_COMPOSE_FILES="-f ../docker_compose_configs/config_server.yml -f ../docker_compose_configs/config.yml"
  export DOCKER_COMPOSE_FILES_LOCAL="-f ../docker_compose_configs/config_server.yml -f ../docker_compose_configs/config.yml"

  case "$OSTYPE" in
    darwin*)  
       export OS_NAME="OSX"
       ;;
    linux*)
      export OS_NAME="LINUX"
      export DB_DATA=/var/mysql/db_data
      export DB_BACKUP=/var/mysql/db_backup
      export JENKINS_ROOT="/var/www/jenkins"
      export DEPLOY_ROOT="/var/www/deploy"
      export SUDO=sudo
      ;;
    msys*)
      export OS_NAME="WINDOWS"
      export DB_DATA="../../MyWork/Server/db_data"
      export DB_BACKUP="../../MyWork/Server/db_backup"
      export JENKINS_ROOT="../../MyWork/Server/jenkins"
      export DEPLOY_ROOT="../../MyWork/Server/deploy"
      ;;
    *)
      echo "unknown : $OSTYPE"
      exit -1;;
  esac
fi

